{
  "name": "bc-mvc",
  "version": "0.0.1",
  "description": "bigcommerce mvc example",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "fs": "^0.0.1-security",
    "hashtable": "github:fabrice102/node-hashtable",
    "mongoose": "^5.9.16",
    "ngrok": "^3.2.7",
    "node-bigcommerce": "^4.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/obrien-k/bc-mvc.git"
  },
  "keywords": [
    "mvc",
    "bigcommerce",
    "node",
    "express",
    "mongo",
    "model",
    "view",
    "controller"
  ],
  "author": "Kyle O'Brien",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/obrien-k/bc-mvc/issues"
  },
  "homepage": "https://github.com/obrien-k/bc-mvc#readme"
}
